<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    .door{
        width: 200px; 
        height: 300px; 
        margin-top: 0px;
        margin-bottom: 0px;

    }
    .picture{
        width: 150px; 
        height: 200px
    }
    body{
        background-color: #e7c8e7 ;
    }
    .messageArea{
        font-size: larger;
        border-color: cornflowerblue;
        border-width: 10px; 
        background-color: rgb(169, 180, 204);
        font-weight: bold;
        margin-top: 5px;
        max-width:600px
    }
</style>

    <title>Monty Hall</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="u-full-width">
            <h1>Monty Hall Game</h1>
            <div class="game" id="game"> 
                <input type="submit" value="start game", class="startBtn">

                <table id="doors"> 
                    <tr>
                    <td><button type="submit" class="door d1Btn" id='d1Btn' ><h5>door 1</h5><img class="picture"src="door.png"></button>
                    <td><button type="submit" class="door d2Btn" id='d2Btn' ><h5>door 2</h5><img class = "picture" src="door.png"></button>
                    <td><button type="submit" class="door d3Btn" id='d3Btn' ><h5>door 3</h5><img class = "picture" src="door.png"></button>
                </table>
                <div class="message_section">
                    <p class="messageArea" id="message"></p>
                </div>
                <div id="keep-switch">
                    <input type="submit" value='' class="keepBtn">
                    <input type="submit" value='' class="switchBtn">
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src='monty.js'></script>
    
</body>
</html>